<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FA6-5Y-PAg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-uI-L0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-ku-OJD">
                                <rect key="frame" x="150" y="365" width="20" height="20"/>
                                <color key="color" red="0.95686274510000002" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fw-uI-L0m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FpY-PF-N0O"/>
                            <constraint firstItem="G5f-ku-OJD" firstAttribute="centerX" secondItem="4fw-uI-L0m" secondAttribute="centerX" id="PQZ-RL-OXm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G5f-ku-OJD" secondAttribute="bottom" constant="183" id="XnY-CW-Te7"/>
                            <constraint firstItem="4fw-uI-L0m" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="l2D-cy-QSR"/>
                            <constraint firstAttribute="trailing" secondItem="4fw-uI-L0m" secondAttribute="trailing" id="ttM-a3-QSp"/>
                            <constraint firstItem="4fw-uI-L0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ziO-29-bdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoL-le-1jm"/>
                    <connections>
                        <outlet property="loading" destination="G5f-ku-OJD" id="tsT-Vt-hxS"/>
                        <segue destination="dUU-Sw-gZP" kind="modal" identifier="goToLogin" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="g7z-4a-LPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-604"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Wml-3n-MsW">
            <objects>
                <viewController storyboardIdentifier="LoginController" modalPresentationStyle="overCurrentContext" id="dUU-Sw-gZP" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIe-Cv-y4a"/>
                        <viewControllerLayoutGuide type="bottom" id="rW3-em-jt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ju-4i-M7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-dU-PMP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-5X-p1K">
                                <rect key="frame" x="20" y="134" width="280" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-k0-6UN">
                                        <rect key="frame" x="19" y="246" width="242" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="kmd-7a-H8m"/>
                                        </constraints>
                                        <state key="normal" image="login_button"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="235" y="399" width="345" height="40"/>
                                        </variation>
                                        <connections>
                                            <action selector="login:" destination="dUU-Sw-gZP" eventType="touchUpInside" id="1AD-DW-uAx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-L1-od9">
                                        <rect key="frame" x="20" y="137" width="240" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-Pu-Qz0">
                                                <rect key="frame" x="0.0" y="30" width="240" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2dS-ze-L1d"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-2g-qGj">
                                                <rect key="frame" x="10" y="6" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="6NQ-Is-bmX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="EGZ-Rs-SfM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="b8P-to-O2e"/>
                                                    <constraint firstAttribute="height" constant="15" id="jib-XO-cHe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-hx-9Ac">
                                                <rect key="frame" x="9" y="37" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="3qg-kD-CRl"/>
                                                    <constraint firstAttribute="width" constant="15" id="OgB-Hf-Vmg"/>
                                                    <constraint firstAttribute="height" constant="15" id="QTV-M4-fgl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-Ia-IrA">
                                                <rect key="frame" x="32" y="0.0" width="198" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uzp-fL-4nw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-on-5Vt">
                                                <rect key="frame" x="32" y="30" width="198" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0lW-F0-6r7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9nt-on-5Vt" firstAttribute="top" secondItem="Da5-Ia-IrA" secondAttribute="bottom" id="5XE-S5-bzX"/>
                                            <constraint firstItem="8J7-hx-9Ac" firstAttribute="top" secondItem="PEL-Pu-Qz0" secondAttribute="bottom" constant="6" id="6e7-lY-pid"/>
                                            <constraint firstAttribute="trailing" secondItem="Da5-Ia-IrA" secondAttribute="trailing" constant="10" id="7Pc-EJ-IOT"/>
                                            <constraint firstAttribute="trailing" secondItem="PEL-Pu-Qz0" secondAttribute="trailing" id="Ed1-wV-lNu"/>
                                            <constraint firstItem="Anf-2g-qGj" firstAttribute="leading" secondItem="Fhd-L1-od9" secondAttribute="leading" constant="10" id="F5K-G5-gk6"/>
                                            <constraint firstItem="9nt-on-5Vt" firstAttribute="leading" secondItem="8J7-hx-9Ac" secondAttribute="trailing" constant="8" id="FlT-Zm-bT7"/>
                                            <constraint firstItem="8J7-hx-9Ac" firstAttribute="top" secondItem="PEL-Pu-Qz0" secondAttribute="bottom" constant="6" id="GIk-aS-lG8"/>
                                            <constraint firstItem="PEL-Pu-Qz0" firstAttribute="top" secondItem="Da5-Ia-IrA" secondAttribute="bottom" id="GNd-aT-Nan"/>
                                            <constraint firstItem="8J7-hx-9Ac" firstAttribute="leading" secondItem="Fhd-L1-od9" secondAttribute="leading" constant="9" id="J3K-qy-3O8"/>
                                            <constraint firstItem="Da5-Ia-IrA" firstAttribute="top" secondItem="Fhd-L1-od9" secondAttribute="top" id="JfP-18-g2o"/>
                                            <constraint firstItem="8J7-hx-9Ac" firstAttribute="top" secondItem="PEL-Pu-Qz0" secondAttribute="bottom" constant="6" id="Jlm-ws-ZEz"/>
                                            <constraint firstItem="9nt-on-5Vt" firstAttribute="top" secondItem="Da5-Ia-IrA" secondAttribute="bottom" id="LLD-1J-nMC"/>
                                            <constraint firstItem="Anf-2g-qGj" firstAttribute="top" secondItem="Fhd-L1-od9" secondAttribute="top" constant="6" id="Nu0-MF-bnp"/>
                                            <constraint firstAttribute="trailing" secondItem="9nt-on-5Vt" secondAttribute="trailing" constant="10" id="SfW-Is-R2R"/>
                                            <constraint firstItem="Da5-Ia-IrA" firstAttribute="leading" secondItem="Anf-2g-qGj" secondAttribute="trailing" constant="7" id="Sta-78-HHw"/>
                                            <constraint firstAttribute="bottom" secondItem="8J7-hx-9Ac" secondAttribute="bottom" constant="8" id="dSd-Nx-N9k"/>
                                            <constraint firstAttribute="bottom" secondItem="9nt-on-5Vt" secondAttribute="bottom" id="fb6-D4-Cgp"/>
                                            <constraint firstItem="Da5-Ia-IrA" firstAttribute="leading" secondItem="Anf-2g-qGj" secondAttribute="trailing" constant="7" id="jzU-rL-hbT"/>
                                            <constraint firstItem="9nt-on-5Vt" firstAttribute="leading" secondItem="8J7-hx-9Ac" secondAttribute="trailing" constant="8" id="mTm-G9-S60"/>
                                            <constraint firstItem="9nt-on-5Vt" firstAttribute="leading" secondItem="8J7-hx-9Ac" secondAttribute="trailing" constant="8" id="q1V-C8-xS1"/>
                                            <constraint firstItem="9nt-on-5Vt" firstAttribute="top" secondItem="Da5-Ia-IrA" secondAttribute="bottom" id="uWl-bV-bst"/>
                                            <constraint firstItem="Da5-Ia-IrA" firstAttribute="leading" secondItem="Anf-2g-qGj" secondAttribute="trailing" constant="7" id="vbG-CL-Kcz"/>
                                            <constraint firstAttribute="height" constant="60" id="yop-mT-tQs"/>
                                            <constraint firstItem="PEL-Pu-Qz0" firstAttribute="leading" secondItem="Fhd-L1-od9" secondAttribute="leading" id="zc1-dP-TI9"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_thehegeo_text" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Nt-ndK">
                                        <rect key="frame" x="40" y="0.0" width="200" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="17q-M6-wqV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-rc-HbG">
                                        <rect key="frame" x="44" y="209" width="115" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="6W8-dG-1cv"/>
                                            <constraint firstAttribute="height" constant="17" id="mFf-DF-5qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="258" y="453" width="112" height="25"/>
                                        </variation>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle_icon" translatesAutoresizingMaskIntoConstraints="NO" id="67v-xp-pE5">
                                        <rect key="frame" x="20" y="210" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Vaj-p1-EQC"/>
                                            <constraint firstAttribute="height" constant="16" id="aob-3S-XU0"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="235" y="457" width="15" height="15"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HNM-rc-HbG" firstAttribute="top" secondItem="Fhd-L1-od9" secondAttribute="bottom" constant="12" id="2ZX-J3-qfB"/>
                                    <constraint firstItem="Gbr-Nt-ndK" firstAttribute="leading" secondItem="5fE-5X-p1K" secondAttribute="leading" constant="40" id="J7L-Tn-InC"/>
                                    <constraint firstItem="Fhd-L1-od9" firstAttribute="top" secondItem="Gbr-Nt-ndK" secondAttribute="bottom" constant="14" id="OjS-HX-JUu"/>
                                    <constraint firstItem="Fhd-L1-od9" firstAttribute="leading" secondItem="5fE-5X-p1K" secondAttribute="leading" constant="20" id="T7b-AR-1iU"/>
                                    <constraint firstItem="67v-xp-pE5" firstAttribute="top" secondItem="Fhd-L1-od9" secondAttribute="bottom" constant="13" id="Xur-a5-maH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBh-k0-6UN" secondAttribute="trailing" constant="19" id="aTW-73-gc3"/>
                                    <constraint firstItem="HNM-rc-HbG" firstAttribute="leading" secondItem="67v-xp-pE5" secondAttribute="trailing" constant="8" id="bNl-Zv-xq6"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhd-L1-od9" secondAttribute="trailing" constant="20" id="cGr-YU-6N9"/>
                                    <constraint firstAttribute="height" constant="300" id="dGu-92-CBW"/>
                                    <constraint firstItem="67v-xp-pE5" firstAttribute="leading" secondItem="5fE-5X-p1K" secondAttribute="leading" constant="20" id="fH0-Hx-8xO"/>
                                    <constraint firstItem="Gbr-Nt-ndK" firstAttribute="top" secondItem="5fE-5X-p1K" secondAttribute="top" id="gtv-XN-0sb"/>
                                    <constraint firstItem="ZBh-k0-6UN" firstAttribute="leading" secondItem="5fE-5X-p1K" secondAttribute="leading" constant="19" id="h3U-8W-nSz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBh-k0-6UN" secondAttribute="bottom" constant="15" id="pBe-I1-zej"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbr-Nt-ndK" secondAttribute="trailing" constant="40" id="pmv-o5-cS6"/>
                                    <constraint firstAttribute="width" constant="280" id="yAU-gR-DyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrQ-dU-PMP" firstAttribute="leading" secondItem="4Ju-4i-M7K" secondAttribute="leading" id="2b5-j1-L2I"/>
                            <constraint firstItem="WrQ-dU-PMP" firstAttribute="height" secondItem="4Ju-4i-M7K" secondAttribute="height" id="J0c-Pk-6cc"/>
                            <constraint firstItem="WrQ-dU-PMP" firstAttribute="width" secondItem="4Ju-4i-M7K" secondAttribute="width" id="P9I-5t-5Cv"/>
                            <constraint firstItem="5fE-5X-p1K" firstAttribute="centerY" secondItem="4Ju-4i-M7K" secondAttribute="centerY" id="VGs-Uu-48s"/>
                            <constraint firstItem="5fE-5X-p1K" firstAttribute="centerX" secondItem="4Ju-4i-M7K" secondAttribute="centerX" id="eta-uw-ZUb"/>
                            <constraint firstItem="WrQ-dU-PMP" firstAttribute="bottom" secondItem="rW3-em-jt3" secondAttribute="top" id="syd-NY-2oH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rq-LB-hth"/>
                    <connections>
                        <outlet property="btnLogin" destination="ZBh-k0-6UN" id="ETc-d0-hCK"/>
                        <outlet property="loginControllerBg" destination="WrQ-dU-PMP" id="iVw-h9-vZ3"/>
                        <outlet property="loginViewInput" destination="Fhd-L1-od9" id="qcI-4Q-XL7"/>
                        <outlet property="tfPassword" destination="9nt-on-5Vt" id="vDT-YY-INR"/>
                        <outlet property="tfUsername" destination="Da5-Ia-IrA" id="AHg-gd-sYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXR-aU-RK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-604"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="L15-Dh-I9P">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="foc-4D-bDI" customClass="MainScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLO-jX-9MA"/>
                        <viewControllerLayoutGuide type="bottom" id="5To-L7-pxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAg-4D-Orq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-vp-TbD">
                                <rect key="frame" x="-4" y="100" width="328" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-G4-HaP">
                                <rect key="frame" x="8" y="68" width="304" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dV7-cn-uQC"/>
                                </constraints>
                                <segments>
                                    <segment title="Tuần đường"/>
                                    <segment title="Báo cáo"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="foc-4D-bDI" eventType="valueChanged" id="O6X-bn-rg9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SE1-vp-TbD" secondAttribute="trailing" constant="-20" id="ACL-BR-wN8"/>
                            <constraint firstItem="SE1-vp-TbD" firstAttribute="top" secondItem="IR9-G4-HaP" secondAttribute="bottom" constant="4" id="LAy-6J-7ik"/>
                            <constraint firstItem="IR9-G4-HaP" firstAttribute="top" secondItem="lLO-jX-9MA" secondAttribute="bottom" constant="4" id="Qoe-ok-6Tk"/>
                            <constraint firstItem="IR9-G4-HaP" firstAttribute="leading" secondItem="xAg-4D-Orq" secondAttribute="leadingMargin" constant="-8" id="YJQ-K6-FXw"/>
                            <constraint firstItem="SE1-vp-TbD" firstAttribute="leading" secondItem="xAg-4D-Orq" secondAttribute="leadingMargin" constant="-20" id="pMG-PS-s2X"/>
                            <constraint firstItem="IR9-G4-HaP" firstAttribute="trailing" secondItem="xAg-4D-Orq" secondAttribute="trailingMargin" constant="8" id="qSD-Da-9e4"/>
                            <constraint firstItem="5To-L7-pxC" firstAttribute="top" secondItem="SE1-vp-TbD" secondAttribute="bottom" id="ycm-VA-7fj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjE-a6-i1V">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="MjJ-bY-iF8">
                            <connections>
                                <action selector="leftSideMenuButtonPressed:" destination="foc-4D-bDI" id="0bF-VW-U9G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Nb6-Mw-vd2">
                            <connections>
                                <action selector="rightBarClick:" destination="foc-4D-bDI" id="49l-kN-oCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="IR9-G4-HaP" id="WUx-9U-2Ef"/>
                        <outlet property="viewpager" destination="SE1-vp-TbD" id="dGu-0q-ytK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W92-Hh-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="107"/>
        </scene>
        <!--Báo cáo-->
        <scene sceneID="OYO-Tx-Irc">
            <objects>
                <viewController storyboardIdentifier="ReportPageController" id="wnD-Vc-0qi" customClass="ReportPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT2-ny-FwE"/>
                        <viewControllerLayoutGuide type="bottom" id="LzP-QE-dMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUi-1i-ExD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.67450980390000004" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Báo cáo" id="Xop-zk-9C3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lr-Jg-ySi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="107"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="qgd-Fw-sZv">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" id="Cok-Kg-IVL" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcH-zY-2Mj"/>
                        <viewControllerLayoutGuide type="bottom" id="JgE-if-VmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8K-Jy-8Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-tK-pVE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="jAh-81-kMg" style="IBUITableViewCellStyleDefault" id="RTD-Ff-oPb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTD-Ff-oPb" id="LZJ-C1-X8P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAh-81-kMg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cok-Kg-IVL" id="K6e-YT-lX4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aY0-tK-pVE" id="YRp-3A-JXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGA-IQ-1if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="107"/>
        </scene>
        <!--Tuần đường-->
        <scene sceneID="S3i-GR-QHc">
            <objects>
                <viewController storyboardIdentifier="RoadTestPageController" id="nGb-oG-0du" customClass="RoadTestPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wm4-ER-MT1"/>
                        <viewControllerLayoutGuide type="bottom" id="hen-eW-HhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFZ-Cg-3g8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-gg-rbg">
                                <rect key="frame" x="10" y="10" width="300" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R57-23-bA7">
                                    <size key="itemSize" width="90" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoadTestCell" id="aat-rj-Vfz" customClass="RoadTestCell">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-BN-Uyb">
                                                    <rect key="frame" x="0.0" y="70" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luX-kI-5rg">
                                                    <rect key="frame" x="12" y="8" width="66" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ID4-BN-Uyb" firstAttribute="top" secondItem="aat-rj-Vfz" secondAttribute="topMargin" constant="62" id="9Fd-2W-vsM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ID4-BN-Uyb" secondAttribute="bottom" constant="-8" id="FVi-AZ-5jE"/>
                                            <constraint firstItem="ID4-BN-Uyb" firstAttribute="leading" secondItem="aat-rj-Vfz" secondAttribute="leadingMargin" constant="-8" id="LOC-aP-M22"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ID4-BN-Uyb" secondAttribute="bottom" constant="-8" id="PkC-ZJ-6AB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ID4-BN-Uyb" secondAttribute="trailing" constant="-8" id="QZn-6n-2aZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="luX-kI-5rg" secondAttribute="trailing" constant="4" id="Riq-T1-kjr"/>
                                            <constraint firstItem="luX-kI-5rg" firstAttribute="top" secondItem="aat-rj-Vfz" secondAttribute="topMargin" id="Wf0-40-HPc"/>
                                            <constraint firstItem="luX-kI-5rg" firstAttribute="leading" secondItem="aat-rj-Vfz" secondAttribute="leadingMargin" constant="4" id="YBO-PX-HQL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="luX-kI-5rg" secondAttribute="bottom" constant="12" id="jl9-3h-sw5"/>
                                            <constraint firstItem="ID4-BN-Uyb" firstAttribute="leading" secondItem="aat-rj-Vfz" secondAttribute="leadingMargin" constant="-8" id="lSo-44-b8L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ID4-BN-Uyb" secondAttribute="trailing" constant="-8" id="yHg-Sv-aMc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgItem" destination="luX-kI-5rg" id="7kZ-ym-haT"/>
                                            <outlet property="tfTitle" destination="ID4-BN-Uyb" id="CoV-lT-7b9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nGb-oG-0du" id="Ufh-Te-3gx"/>
                                    <outlet property="delegate" destination="nGb-oG-0du" id="Qlh-vp-I2M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZI-gg-rbg" secondAttribute="trailing" constant="10" id="DNl-rA-vRE"/>
                            <constraint firstItem="YZI-gg-rbg" firstAttribute="bottom" secondItem="hen-eW-HhX" secondAttribute="top" id="H8L-7E-QA2"/>
                            <constraint firstItem="YZI-gg-rbg" firstAttribute="leading" secondItem="ZFZ-Cg-3g8" secondAttribute="leading" constant="10" id="V5t-N1-GKd"/>
                            <constraint firstItem="YZI-gg-rbg" firstAttribute="top" secondItem="ZFZ-Cg-3g8" secondAttribute="top" constant="10" id="smh-4X-7DD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuần đường" id="2ZO-Mq-1D7"/>
                    <connections>
                        <outlet property="cvItem" destination="YZI-gg-rbg" id="bhv-ac-wJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-ao-ttu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="107"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="mVm-Bi-uCE">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="FA6-5Y-PAg" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wO-EV-pMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MdE-R0-VYH">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="foc-4D-bDI" kind="relationship" relationship="rootViewController" id="fTu-qM-1r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGv-nQ-DTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle_icon" width="18" height="18"/>
        <image name="key" width="26" height="26"/>
        <image name="login_bg" width="485" height="300"/>
        <image name="login_button" width="401" height="51"/>
        <image name="logo_thehegeo_text" width="907" height="644"/>
        <image name="user" width="26" height="26"/>
    </resources>
</document>
