<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReportScreenViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-ta-wkk">
                        <rect key="frame" x="5" y="0.0" width="310" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-Hn-9jj">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rk9-d0-K4W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-F5-TRC">
                                <rect key="frame" x="0.0" y="10" width="310" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dH0-PX-fW1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-4W-4zk">
                                <rect key="frame" x="0.0" y="5" width="310" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zve-90-xzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WF9-4W-4zk" firstAttribute="leading" secondItem="BK8-ta-wkk" secondAttribute="leading" id="OSw-A1-QsO"/>
                            <constraint firstAttribute="trailing" secondItem="WF9-4W-4zk" secondAttribute="trailing" id="Ryb-iC-f9E"/>
                            <constraint firstItem="2ep-F5-TRC" firstAttribute="leading" secondItem="BK8-ta-wkk" secondAttribute="leading" id="T3I-dc-NrK"/>
                            <constraint firstAttribute="height" constant="30" id="V5m-n1-6gY"/>
                            <constraint firstItem="FZV-Hn-9jj" firstAttribute="leading" secondItem="BK8-ta-wkk" secondAttribute="leading" id="YzK-Tc-0xt"/>
                            <constraint firstAttribute="trailing" secondItem="2ep-F5-TRC" secondAttribute="trailing" id="bHZ-s5-2jK"/>
                            <constraint firstItem="WF9-4W-4zk" firstAttribute="top" secondItem="BK8-ta-wkk" secondAttribute="top" constant="5" id="i6y-F1-xix"/>
                            <constraint firstAttribute="trailing" secondItem="FZV-Hn-9jj" secondAttribute="trailing" id="kZb-3v-g9M"/>
                            <constraint firstItem="2ep-F5-TRC" firstAttribute="top" secondItem="BK8-ta-wkk" secondAttribute="top" constant="10" id="wfG-f4-QDf"/>
                            <constraint firstItem="FZV-Hn-9jj" firstAttribute="top" secondItem="BK8-ta-wkk" secondAttribute="top" id="yN8-Sy-pEf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-ex-Maq">
                        <rect key="frame" x="5" y="30" width="310" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-FA-EyL">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-No-6B9">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pGO-w6-R3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-KT-cBC">
                                <rect key="frame" x="80" y="0.0" width="230" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="3sd-hD-pvX"/>
                                    <constraint firstAttribute="height" constant="30" id="wnb-jc-qEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sd-hD-pvX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-jP-bcp">
                                <rect key="frame" x="80" y="36" width="230" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vVe-bq-OJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Maz-KT-cBC" secondAttribute="trailing" id="5SF-aH-M5b"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="leading" secondItem="YqT-No-6B9" secondAttribute="trailing" constant="12" id="71H-L4-Xok"/>
                            <constraint firstAttribute="bottom" secondItem="LtT-jP-bcp" secondAttribute="bottom" constant="8" id="Ann-AC-qxA"/>
                            <constraint firstAttribute="trailing" secondItem="Maz-KT-cBC" secondAttribute="trailing" id="AyB-hK-scS"/>
                            <constraint firstItem="LtT-jP-bcp" firstAttribute="leading" secondItem="YqT-No-6B9" secondAttribute="trailing" id="EjX-Jw-yDn"/>
                            <constraint firstItem="sjA-FA-EyL" firstAttribute="top" secondItem="Alt-ex-Maq" secondAttribute="top" id="IAV-5s-clL"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="leading" secondItem="LtT-jP-bcp" secondAttribute="leading" id="MEo-Kk-Wz1"/>
                            <constraint firstAttribute="trailing" secondItem="LtT-jP-bcp" secondAttribute="trailing" id="MFP-yf-eOv"/>
                            <constraint firstItem="YqT-No-6B9" firstAttribute="leading" secondItem="Alt-ex-Maq" secondAttribute="leading" id="SJL-Uh-jee"/>
                            <constraint firstItem="sjA-FA-EyL" firstAttribute="leading" secondItem="Alt-ex-Maq" secondAttribute="leading" id="ZAZ-2J-1nu"/>
                            <constraint firstItem="LtT-jP-bcp" firstAttribute="top" secondItem="Maz-KT-cBC" secondAttribute="bottom" constant="8" symbolic="YES" id="bqS-xQ-iNy"/>
                            <constraint firstItem="YqT-No-6B9" firstAttribute="top" secondItem="Alt-ex-Maq" secondAttribute="top" id="d66-g2-yJY"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="width" secondItem="Alt-ex-Maq" secondAttribute="height" multiplier="220:59" id="ljK-f6-xPw"/>
                            <constraint firstAttribute="bottom" secondItem="sjA-FA-EyL" secondAttribute="bottom" constant="10" id="mZH-8m-ya4"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="leading" secondItem="YqT-No-6B9" secondAttribute="trailing" id="oen-Zf-msw"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="top" secondItem="Alt-ex-Maq" secondAttribute="top" id="qT5-8F-RLR"/>
                            <constraint firstAttribute="trailing" secondItem="sjA-FA-EyL" secondAttribute="trailing" id="rUq-Ur-DOJ"/>
                            <constraint firstAttribute="bottom" secondItem="YqT-No-6B9" secondAttribute="bottom" constant="10" id="shb-XY-eQe"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="top" secondItem="YqT-No-6B9" secondAttribute="top" id="uZP-ea-Qn3"/>
                            <constraint firstAttribute="trailing" secondItem="Maz-KT-cBC" secondAttribute="trailing" id="xMG-3k-5g5"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="leading" secondItem="YqT-No-6B9" secondAttribute="trailing" id="xa8-wa-zqP"/>
                            <constraint firstItem="Maz-KT-cBC" firstAttribute="trailing" secondItem="LtT-jP-bcp" secondAttribute="trailing" id="zRm-Ao-pQm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71H-L4-Xok"/>
                                <exclude reference="AyB-hK-scS"/>
                                <exclude reference="MEo-Kk-Wz1"/>
                                <exclude reference="ljK-f6-xPw"/>
                                <exclude reference="uZP-ea-Qn3"/>
                                <exclude reference="xa8-wa-zqP"/>
                                <exclude reference="zRm-Ao-pQm"/>
                                <exclude reference="bqS-xQ-iNy"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="BK8-ta-wkk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Al0-Qh-CKy"/>
                <constraint firstAttribute="trailing" secondItem="Alt-ex-Maq" secondAttribute="trailing" constant="5" id="BQ6-uq-Zr3"/>
                <constraint firstItem="Alt-ex-Maq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="LE3-I6-Hl1"/>
                <constraint firstAttribute="bottom" secondItem="Alt-ex-Maq" secondAttribute="bottom" id="aLB-Av-1KJ"/>
                <constraint firstItem="BK8-ta-wkk" firstAttribute="bottom" secondItem="Alt-ex-Maq" secondAttribute="bottom" id="efv-gj-aoT"/>
                <constraint firstItem="BK8-ta-wkk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iuW-D3-sio"/>
                <constraint firstItem="BK8-ta-wkk" firstAttribute="trailing" secondItem="Alt-ex-Maq" secondAttribute="trailing" id="lO3-9c-yXZ"/>
                <constraint firstAttribute="trailing" secondItem="BK8-ta-wkk" secondAttribute="trailing" constant="5" id="n9x-KF-soh"/>
                <constraint firstItem="Alt-ex-Maq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="ndF-P8-rrq"/>
            </constraints>
            <size key="customSize" width="317" height="64"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="efv-gj-aoT"/>
                    <exclude reference="lO3-9c-yXZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btmView" destination="Alt-ex-Maq" id="0sK-LD-Seq"/>
                <outlet property="btmViewOverlay" destination="sjA-FA-EyL" id="azF-Cv-AeX"/>
                <outlet property="lbCategory" destination="YqT-No-6B9" id="RdL-ti-jOa"/>
                <outlet property="lbDataTypeName" destination="Maz-KT-cBC" id="xdj-iY-PcM"/>
                <outlet property="lbRoadName" destination="WF9-4W-4zk" id="dvr-wQ-woQ"/>
                <outlet property="lbTime" destination="LtT-jP-bcp" id="toJ-nr-L0l"/>
                <outlet property="topViewOverlay" destination="2ep-F5-TRC" id="xGu-7g-JIP"/>
                <outlet property="topview" destination="FZV-Hn-9jj" id="llF-FL-UcZ"/>
            </connections>
            <point key="canvasLocation" x="240" y="194"/>
        </collectionViewCell>
    </objects>
</document>
